<!DOCTYPE html>
<head>
    <style>
        body{
           background:white;
           margin:40px;
       }

       header{
           background-color: black;
           padding: 15px;
           border-radius: 5px;
       }

       h1{
           color: white;
           text-align: center;
           text-transform: uppercase;
           padding: 2px;
           border-radius: 10px;
       }

       nav{
           text-align: center;
           padding: 6px;
       }

       a{
           color:white;
           margin: 70px;
           padding: 15px;
           text-decoration: none;
           text-transform: uppercase;
       }

       a:hover{
           background-color:grey;
           border-radius: 20px;
       }

       .active{
           background-color: white;
           color: black;
           border-radius:20px ;
       }

       table{
           text-align: center;
           padding: 10px;
           width: 50%;
           margin-top: 10px;
       }

       th{
           font-size: large;
       }

       tr,td{
           text-align: left;
           border: 1px solid black;
       }

       p{
           text-align: center;
           color:black;
           text-transform: uppercase;         
           height: 30px;
       }

       img{
           padding-top: 100px;
           float:right;
       }

       footer p{
          text-transform: lowercase;
          color: teal;
          font-size: large;
       }
    </style>
    <title>Specification</title>
</head>
<body>
    <header>
        <h1>My phone</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="display.html">Display</a>
            <a href="camera.html">Camera</a>
            <a href="spec.html" class="active">Specification</a>
            <a href="about.html">About</a>
           </nav>
    </header>

         <img  src="https://s3b.cashify.in/gpro/uploads/2019/12/08121159/1.png8.png"
               alt="one-plus 7">

    <table>
        <th colspan="2">MY PHONE SPECIFICATION</th>
        <tr>
            <td>Network</td>
            <td>GSM/HSPA/LTE/CDMA</td>
        </tr>
        <tr>
            <td>2G bands</td>
            <td>GSM 850/900/1800/1900-SIM 1 & SIM 2</td>
        </tr>
        <tr>         
            <td>3G bands</td>
            <td>Hsdpa 850/900/1900/2100</td>
        </tr>
        <tr>
            <td>4G bands</td>
            <td>LTE band 1(2100),3(1800),7(2600),38(2600),39(1900),40(2300),41(2500)</td>
        </tr>
        <tr>
            <td>Speed</td>
            <td>HSPA 21.1/5.76 Mbps </td>
        </tr>
        <tr>
            <td>GPRS</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>EDGE</td>
            <td>Yes</td>
        </tr>
    </table>

        <br>

    <table>
        <th colspan="2">OS And Hardware</th>
        <tr>
            <td>OS</td>
            <td>Android 9.0 (Pie), OxygenOS 10.0.5</td>
        </tr>
        <tr>
            <td>CPU</td>
            <td>Octa-core (1x2.84 GHz Kryo 485 & 3x2.42 GHz Kryo 485 & 4x1.78 GHz Kryo 485)</td>
        </tr>
        <tr>
            <td>Chipset</td>
            <td>Qualcomm SM8150 Snapdragon 855 (7 nm)</td>
        </tr>
        <tr>
            <td>GPU</td>
            <td>Adreno 640</td>
            
        </tr>
    </table>

    <br>
 
    <table>
        <th colspan="2">Body</th>
        <tr>
            <td>Dimensions</td>
            <td>162.6 x 75.9 x 8.8 mm (6.40 x 2.99 x 0.35 in)</td>
        </tr>
        <tr>
            <td>Weight</td>
            <td>206 g (7.27 oz)</td>
        </tr>
        <tr>
            <td>SIM</td>
            <td>Dual SIM (Nano-SIM, dual stand-by)</td>
        </tr>
        <tr>
            <td>Colours</td>
            <td>Mirror Grey, Almond, Nebula Blue</td>
        </tr>
    </table>

    <br>

    <table>
        <th colspan="2">Display</th>
        <tr>
            <td>Type</td>
            <td>Super AMOLED capacitive touchscreen,16Mcolors</td>
        </tr>
        <tr>
            <td>Screen Size</td>
            <td>4.7 inches(-69.4% screen-to-body ratio)</td>
        </tr>
        <tr>
            <td>Resolution</td>
            <td>1440 x 3120 pixels, 19.5:9 ratio (~516 ppi density)</td>
        </tr>
        <tr>
            <td>Multitouch</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Protection</td>
            <td>Corning Gorilla Glass 5,
                HDR10+,
                90Hz refresh rate</td>
        </tr>
        <tr>
            <td>Sensors</td>
            <td>Accelerometer,Proxmity,Compass,Fingerprint,Gyro</td>
        </tr>

    </table>

    <br>

    <table>
        <th colspan="2">Expected Price</th>
        <tr>
            <td>US Dollar</td>
            <td>$499.99</td>
        </tr>
        <tr>
            <td>Indian Rs</td>
            <td>Rs.42,999</td>
        </tr>
    </table>
    <footer>
        <p>Copyright © 2019 My Phone Inc.All rights reserved</p>
    </footer>

    
</body>
</html>